[project]
title = PowerWash 2D Simulator YG
dependencies#0 = https://github.com/AGulev/jstodef/archive/refs/tags/2.0.0.zip
dependencies#1 = https://github.com/Insality/druid/archive/refs/tags/0.6.0.zip
dependencies#2 = https://github.com/britzl/monarch/archive/refs/tags/3.3.0.zip
dependencies#3 = https://github.com/britzl/ludobits/archive/refs/tags/7.1.0.zip
dependencies#4 = https://codeload.github.com/indiesoftby/defold-yagames/zip/refs/tags/0.15.0
dependencies#5 = https://github.com/Insality/defold-saver/archive/refs/tags/5.zip
dependencies#6 = https://github.com/aglitchman/defold-savetable/archive/refs/tags/0.0.2.zip
dependencies#7 = https://github.com/GameAnalytics/defold-openssl/archive/master.zip
dependencies#8 = https://github.com/indiesoftby/defold-splitmix64/archive/refs/tags/1.0.1.zip
dependencies#9 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.3.1.zip
dependencies#10 = https://github.com/AGulev/GA-SDK-DEFOLD/archive/dc620dcd895e400adf2e416f9db770eeed7da276.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
high_dpi = 1
display_profiles = /main/res_1280_720.display_profilesc

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
use_fixed_timestep = 1
debug = 0
max_collision_object_count = 4096

[sprite]
max_count = 8192

[factory]
max_count = 4096

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = stretch
cssfile = /assets/dark_theme.css
htmlfile = /assets/engine_template.html
splash_image = /assets/loading_icon_game_icon_x128.png

[collection]
max_input_stack_entries = 64
max_instances = 4096

[particle_fx]
max_particle_count = 4096
max_emitter_count = 1024
max_count = 3192

[gameanalytics]
game_key_html5 = xxx
secret_key_html5 = yyy
build_html5 = 0.1.1
enable_info_log = 1
enable_verbose_log = 1
enable_event_submission = 1
resource_currencies = dollars
resource_item_types = laser_power_level,battery_capacity_level,money_per_tile_earning_level

[label]
max_count = 128

[graphics]
texture_profiles = /game/texture_profiles/custom_texture_profiles.texture_profiles

